/*

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

*/

// Most modules do not have D wrappers over the C functions but lua implements a number of functions
// that all have the same basic operation but opperate on different types. This file provides templates
// that make such operations simpler. They mostly should evaluate at compile time to remove any overhead.

module derelict.lua.luad;

import derelict.lua.luatypes;
import derelict.lua.luafuncs;

alias lua_State* lua_Thread;
alias void* lua_Function;
alias void* lua_Table;
alias void* lua_Userdata;
alias void* lua_LightUserdata;
alias void  lua_Nil;

bool lua_is(T)(lua_State* L, int i)
{
	static if(is(T == lua_Number) || is(T == int)) return cast(bool)lua_isnumber(L, i);
	else static if(is(T == bool)) return cast(bool)lua_isboolean(L, i);
	else static if(is(T == string)) return cast(bool)lua_isstring(L, i);
	else static if(is(T == lua_CFunction)) return cast(bool)lua_iscfunction(L, i);
	else static if(is(T == lua_Thread)) return cast(bool)lua_isthread(L, i);
	else static if(is(T == lua_Function)) return cast(bool)lua_isfunction(L, i);
	else static if(is(T == lua_Table)) return cast(bool)lua_istable(L, i);
	else static if(is(T == lua_Userdata)) return cast(bool)lua_isuserdata(L, i);
	else static if(is(T == lua_LightUserdata)) return cast(bool)lua_islightuserdata(L, i);
	else static if(is(T == lua_Nil)) return cast(bool)lua_isnil(L, i);
	else static assert(false, "Type, " ~ T.stringof ~ ", is not a valid lua type to \'lua_is\'");
}

T lua_to(T)(lua_State* L, int i)
{
	static if(is(T == lua_Number)) return lua_tonumber(L, i);
	else static if(is(T == int)) return lua_tointeger(L, i);
	else static if(is(T == bool)) return cast(bool)lua_toboolean(L, i);
	else static if(is(T == string)) 
	{
		// Ugly but i cannot find a nice way to convert a char* to a string
		char* cp = lua_tostring(L, i);
		string s;
		while(*cp) s ~= *cp++;
		return s;
	}	
	else static if(is(T == lua_CFunction)) return lua_tocfunction(L, i);
	else static if(is(T == lua_Thread)) return lua_tothread(L, i);
	else static if(is(T == void*)) return lua_topointer(L, i);
	else static if(is(T == lua_Userdata)) return lua_touserdata(L, i);
	else static assert(false, "Type, " ~ T.stringof ~ ", is not a valid lua type to \'lua_to\'");
}

// We do not save the pointer returned from lua in lua_pushstring
void lua_push(T)(lua_State* L, T t)
{
	static if(is(T == lua_Number)) lua_pushnumber(L, t);
	else static if(is(T == int)) lua_pushinteger(L, t);
	else static if(is(T == bool)) lua_pushboolean(L, t);
	else static if(is(T == string)) 
	{
		// For some dumb reason lua_pushstring(L, (t~'\0').ptr); does not work
		// I suspect it may be a gc issure
		immutable(char)* c = (t~'\0').ptr;
		lua_pushstring(L, c);
	}	
	else static if(is(T == lua_CFunction)) lua_pushcfunction(L, t);
	else static if(is(T == lua_Thread)) lua_tothread(L, i);
	else static if(is(T == void*)) lua_topointer(L, i);
	else static if(is(T == lua_Userdata)) lua_pushlightuserdata(L, t);
	else static assert(false, "Type, " ~ T.stringof ~ ", is not a valid lua type to \'lua_push\'");
}
	
// We do not save the thread state from lua in lua_pushthread
void lua_push(T)(lua_State *L)
{
	static if(is(T == lua_Nil)) lua_pushnil(L);
	else static if(is(T == lua_Thread)) lua_pushthread(L);
	else static assert(false, "Type, " ~ T.stringof ~ ", is not a valid lua type to \'lua_push\'");
}
	
void lua_push(T)(lua_State *L, T t, int up)
{
	static if(is(T == lua_CFunction)) lua_pushcclosure(L, t, up);
	else static assert(false, "Type, " ~ T.stringof ~ ", is not a valid lua type to \'lua_push\'");
}

/+ 
 	I am not gonna support these from the template, use it directly if you need it
    alias char* function(lua_State*, const char*, uint) mw_lua_pushlstring;
    alias char* function(lua_State*, const char*, void* /+va_list+/) mw_lua_pushvfstring;
    alias char* function(lua_State*, const char*, ...) mw_lua_pushfstring;
+/