/*

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

*/

module derelict.lua.luatypes;

// Lua config stuff first

enum LUA_ENV = "_ENV";
alias int LUA_INT32;
enum LUAI_MAXSTACK = 1000000;
enum LUAI_FIRSTPSEUDOIDX = -LUAI_MAXSTACK-1000;
alias double LUA_NUMBER;
alias double LUAI_UACNUMBER;
alias ptrdiff_t LUA_INTEGER;
alias uint LUA_UNSIGNED;

// start lua.h

enum
{
	LUA_VERSION_MAJOR = "5",
	LUA_VERSION_MINOR = "2",
	LUA_VERSION_NUM = 502,
	LUA_VERSION_RELEASE = "0",
	
	LUA_VERSION = "Lua " ~ LUA_VERSION_MAJOR ~ "." ~ LUA_VERSION_MINOR,
	LUA_RELEASE = LUA_VERSION ~ "." ~ LUA_VERSION_RELEASE,
	LUA_COPYRIGHT = LUA_RELEASE ~ "  Copyright (C) 1994-2011 Lua.org, PUC-Rio",
	LUA_AUTHORS = "R. Ierusalimschy, L. H. de Figueiredo, W. Celes",
	
	LUA_SIGNATURE = "\033Lua",
	
	LUA_MULTRET = -1
}

enum LUA_REGISTRYINDEX = LUAI_FIRSTPSEUDOIDX;
int lua_upvalueindex(int i) 
{ 
	return LUA_REGISTRYINDEX - i; 
}

//Thread status
enum
{
	LUA_OK = 0,
	LUA_YIELD,
	LUA_ERRRUN,
	LUA_ERRSYNTAX,
	LUA_ERRMEM,
	LUA_ERRGCMM,
	LUA_ERRERR,
	LUA_ERRFILE // defined in luaxlib.h
}

extern(System)
{
	struct lua_State { }
	//alias void lua_State;
	alias int function(lua_State*) lua_CFunction;
	alias char* function(lua_State*, void*, uint*) lua_Reader;
    alias int function(lua_State*, const void*, uint, void*) lua_Writer;
	alias void* function(void*, void*, uint, uint) lua_Alloc;
}

//basic types
enum
{
	LUA_TNONE = -1,
	LUA_TNIL = 0,
	LUA_TBOOLEAN,
	LUA_TLIGHTUSERDATA,
	LUA_TNUMBER,
	LUA_TSTRING,
	LUA_TTABLE,
	LUA_TFUNCTION,
	LUA_TUSERDATA,
	LUA_TTHREAD,

	LUA_NUMTAGS
}

//minimum Lua stack available to a C function
enum LUA_MINSTACK = 20;

//predefined values in the registry
enum
{
	LUA_RIDX_MAINTHREAD	= 1,
	LUA_RIDX_GLOBALS = 2,
	LUA_RIDX_LAST = LUA_RIDX_GLOBALS
}

alias double lua_Number;
alias int lua_Integer;
alias uint lua_Unsigned;

enum
{
	LUA_OPADD = 0,
	LUA_OPSUB,
	LUA_OPMUL,
	LUA_OPDIV,
	LUA_OPMOD,
	LUA_OPPOW,
	LUA_OPUNM,
	
	LUA_OPEQ = 0,
	LUA_OPLT,
	LUA_OPLE
}

enum
{
	LUA_GCSTOP = 0,
	LUA_GCRESTART,
	LUA_GCCOLLECT,
	LUA_GCCOUNT,
	LUA_GCCOUNTB,
	LUA_GCSTEP,
	LUA_GCSETPAUSE,
	LUA_GCSETSTEPMUL,
	LUA_GCSETMAJORINC,
	LUA_GCISRUNNING,
	LUA_GCGEN,
	LUA_GCINC
}

// Start luaxlib.h

import std.c.stdio;

extern(System)
{
	struct luaL_Reg
	{
		char *name;
		lua_CFunction func;
	}
	
	enum LUAL_BUFFERSIZE = 64;
	
	struct luaL_Buffer
	{
		char *b;
		uint size;
		uint n;
		lua_State *L;
		char[LUAL_BUFFERSIZE] initb;
	}
	
	struct luaL_Stream
	{
		FILE* f;
		lua_CFunction closef;
	}
}

enum
{
	LUA_NOREF = -2,
	LUA_REFNIL = -1
}
